<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white" >

    <include
        android:id="@+id/header_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/slide_menu_item_margin_space"
        android:layout_marginTop="@dimen/slide_menu_item_margin_space"
        layout="@layout/user_container" />

    <include layout="@layout/divider" />

    <ListView
        android:id="@+id/navdrawer"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_user_info"
        android:layout_marginTop="@dimen/slide_menu_item_margin_space"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@color/drawer_bottom_line"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false" >
    </ListView>

</RelativeLayout>